C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\bin\Debug\3_4_Mole.exe.config
C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\bin\Debug\3_4_Mole.exe
C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\bin\Debug\3_4_Mole.pdb
C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\obj\Debug\4_4_Mole.csproj.AssemblyReference.cache
C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\obj\Debug\_3_4_Mole.Form1.resources
C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\obj\Debug\_3_4_Mole.Properties.Resources.resources
C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\obj\Debug\4_4_Mole.csproj.GenerateResource.cache
C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\obj\Debug\4_4_Mole.csproj.CoreCompileInputs.cache
C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\obj\Debug\3_4_Mole.exe
C:\Users\Bang\source\repos\PC_Based_Control\4_4_Mole\3_4_Mole\obj\Debug\3_4_Mole.pdb
