C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\bin\Debug\7_1_Geom.exe.config
C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\bin\Debug\7_1_Geom.exe
C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\bin\Debug\7_1_Geom.pdb
C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.csproj.AssemblyReference.cache
C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\obj\Debug\_7_1_Geom.Form1.resources
C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\obj\Debug\_7_1_Geom.Properties.Resources.resources
C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.csproj.GenerateResource.cache
C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.csproj.CoreCompileInputs.cache
C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.exe
C:\Users\Hi\C\C_language\PC_based_control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.pdb
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\bin\Debug\7_1_Geom.exe.config
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\bin\Debug\7_1_Geom.exe
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\bin\Debug\7_1_Geom.pdb
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.csproj.AssemblyReference.cache
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\obj\Debug\_7_1_Geom.Form1.resources
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\obj\Debug\_7_1_Geom.Properties.Resources.resources
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.csproj.GenerateResource.cache
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.csproj.CoreCompileInputs.cache
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.exe
C:\Users\Bang\source\repos\PC_Based_Control\7_1_Geom\7_1_Geom\obj\Debug\7_1_Geom.pdb
