C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\bin\Debug\9_Draw.exe.config
C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\bin\Debug\9_Draw.exe
C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\bin\Debug\9_Draw.pdb
C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\obj\Debug\9_1_Draw.csproj.AssemblyReference.cache
C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\obj\Debug\_9_Draw.Form1.resources
C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\obj\Debug\_9_Draw.Properties.Resources.resources
C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\obj\Debug\9_1_Draw.csproj.GenerateResource.cache
C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\obj\Debug\9_1_Draw.csproj.CoreCompileInputs.cache
C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\obj\Debug\9_Draw.exe
C:\Users\Bang\source\repos\PC_Based_Control\9_1_Draw\9_Draw\obj\Debug\9_Draw.pdb
