C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\13_1_OpenCvTest.exe.config
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\13_1_OpenCvTest.exe
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\13_1_OpenCvTest.pdb
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.dll
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.pdb
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.xml
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.csproj.AssemblyReference.cache
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.csproj.SuggestedBindingRedirects.cache
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\_13_1_OpenCvTest.Properties.Resources.resources
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.csproj.GenerateResource.cache
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.csproj.CoreCompileInputs.cache
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.csproj.CopyComplete
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.exe
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.pdb
C:\Users\COM\Desktop\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\_13_1_OpenCvTest.Form1.resources
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\13_1_OpenCvTest.exe.config
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\13_1_OpenCvTest.exe
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\13_1_OpenCvTest.pdb
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.dll
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.pdb
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.xml
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.csproj.AssemblyReference.cache
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\_13_1_OpenCvTest.Form1.resources
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\_13_1_OpenCvTest.Properties.Resources.resources
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.csproj.GenerateResource.cache
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.csproj.CoreCompileInputs.cache
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.csproj.CopyComplete
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.exe
C:\Users\Bang\source\repos\PC_Based_Control\13_1_OpenCvTest\13_1_OpenCvTest\obj\Debug\13_1_OpenCvTest.pdb
