C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\bin\Debug\3_7_LeastSquare3.exe.config
C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\bin\Debug\3_7_LeastSquare3.exe
C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\bin\Debug\3_7_LeastSquare3.pdb
C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\obj\Debug\4_7_LeastSquare3.csproj.AssemblyReference.cache
C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\obj\Debug\_3_7_LeastSquare3.Form1.resources
C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\obj\Debug\_3_7_LeastSquare3.Properties.Resources.resources
C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\obj\Debug\4_7_LeastSquare3.csproj.GenerateResource.cache
C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\obj\Debug\4_7_LeastSquare3.csproj.CoreCompileInputs.cache
C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\obj\Debug\3_7_LeastSquare3.exe
C:\Users\Bang\source\repos\PC_based_control\4_7_LeastSquare3\3_7_LeastSquare3\obj\Debug\3_7_LeastSquare3.pdb
